{
  "label" : "CMR - Scrape User Region",
  "submission_type" : "individual",
  "component" : "tosca",
  "allowed_accounts" : ["ops"],
  "params" : [
    {
      "name": "cmr_enviorment",
      "from": "submitter",
      "type": "enum",
      "enumerables": [
        "PROD",
        "UAT"
      ]
    },
    {
      "name": "short_name",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["AST_L1T", "AST_L1B", "AST_09T", "ASTGTM", "AST14DEM", "EO1_ALI", "EO1_Hyperion"]
    },
    {
      "name": "location",
      "from": "submitter",
      "type": "region"
    },
    {
      "name": "starttime",
      "from": "submitter",
      "type": "text",
      "placeholder":"any parseable format"
    },
    {
      "name": "endtime",
      "from": "submitter",
      "type": "text",
      "placeholder":"any parseable format"
    }
  ]
}
