{
  "label" : "CMR - Scrape AOI",
  "submission_type" : "iteration",
  "component" : "tosca",
  "allowed_accounts" : ["ops"],
  "params" : [
    {
      "name": "cmr_enviorment",
      "from": "submitter",
      "type": "enum",
      "enumerables": [
        "PROD",
        "UAT"
      ]
    },
    {
      "name": "short_name",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["AST_L1B", "AST_09T"]
    },
    {
      "name": "location",
      "from": "dataset_jpath:_source.location"
    }
  ]
}
